# nodejs

ExamNodejs/: package-lock.json
ExamNodejs/views/: reg-page.handlebars
Nodejs4/: 03-meadowlark.js  package-lock.json
Nodejs4/myweb/: hiep-web.js  package.json
Nodejs4/views/: about.handlebars  banhqui.handlebars
Nodejs4/views/layouts/: main.handlebars
Server_NodeJS/: servernode.js
Server_NodeJS/public/: 404.html  500.html  about.html  blog.html
WDND-Book/Chapter2/: 00-helloworld.js  02-helloword.js
WDND-Book/Chapter3/: 02-meadowlark.js
WebApplication1/: McvMovie.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: HomeController.cs  MoviesController.cs
WebApplication1/WebApplication1/Migrations/: 20221208090602_Rating.Designer.cs  20221208090602_Rating.cs  20221208091600_Rating.Designer.cs  20221208091600_Rating.cs  20221208093722_InitalCreate.Designer.cs  20221208093722_InitalCreate.cs  20221208093848_Rating.Designer.cs  20221217141526_new1.Designer.cs  20221217141526_new1.cs  ExamEmployeeContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: SeedData.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/WebApplication1/Views/Employees/: Index.cshtml
WebApplication1/WebApplication1/Views/HelloWorld/: Index.cshtml
WebApplication1/WebApplication1/Views/Movies/: Create.cshtml  Details.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
chap6/: 02-basic-rendering.js  package-lock.json
jschap6/chap6/: 00-echo-header.js  01-disable-x-powered-by.js  package.json
jschap6/views/: 10-thank-you.handlebars  greeting.handlebars
(+2 files in other folders)
